PORT=3001
SECRET_KEY=SOMETHING_SUPER_SECRET_GOES_HERE
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=volunteerverse
BCRYPT_WORK_FACTOR=

IMAGUR_API_ACCESS_TOKEN=f3ce44fa6a0308c0541a08e4d45262a1207ba1aa
IMAGUR_API_REFRESH_TOKEN=b4e433a4b75a87d9e18f44461fccff65abd341cc
IMAGUR_API_CLIENT_ID=13d74b3be34b7b8
IMAGUR_API_SECRET_KEY=cd0812b1a885197eedb161a69768ea086bc26d5f